{
  "name": "arosaje",
  "version": "0.0.1",
  "description": "A backoffice for our Arosaje application",
  "productName": "Arosaje Backoffice",
  "author": "florian <florian.batt@hotmail.fr>",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.ts,.vue ./",
    "format": "prettier --write \"**/*.{js,ts,vue,scss,html,md,json}\" --ignore-path .gitignore",
    "test": "echo \"See package.json => scripts for available tests.\" && exit 0",
    "dev": "quasar dev",
    "build": "quasar build",
    "test:e2e": "cross-env NODE_ENV=test start-test \"quasar dev\" http-get://127.0.0.1:8080 \"cypress open --e2e\"",
    "test:e2e:ci": "cross-env NODE_ENV=test start-test \"quasar dev\" http-get://127.0.0.1:8080 \"cypress run --e2e\"",
    "test:component": "cross-env NODE_ENV=test cypress open --component",
    "test:component:ci": "cross-env NODE_ENV=test cypress run --component"
  },
  "dependencies": {
    "@quasar/extras": "^1.16.4",
    "axios": "^1.2.1",
    "axios-mock-adapter": "^1.22.0",
    "crypto-js": "^4.2.0",
    "luxon": "^3.4.4",
    "pinia": "^2.0.11",
    "quasar": "^2.6.0",
    "vue": "^3.4.5",
    "vue-router": "^4.0.0"
  },
  "devDependencies": {
    "@quasar/app-vite": "^1.3.0",
    "@quasar/quasar-app-extension-testing-e2e-cypress": "^5.2.0",
    "@types/crypto-js": "^4.2.2",
    "@types/luxon": "^3.4.2",
    "@types/node": "^12.20.21",
    "@typescript-eslint/eslint-plugin": "^5.10.0",
    "@typescript-eslint/parser": "^5.10.0",
    "autoprefixer": "^10.4.2",
    "cypress": "^13.6.2",
    "eslint": "^8.10.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-cypress": "^2.15.1",
    "eslint-plugin-vue": "^9.0.0",
    "http-proxy": "^1.18.1",
    "prettier": "^2.5.1",
    "typescript": "^4.5.4"
  },
  "engines": {
    "node": "^18 || ^16 || ^14.19",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
